# BTMM

./: BTMM.sln  BTMM.sln.DotSettings  README.md  build.bat  build_all.bat  build_all.sh  build_mac.sh  build_windows.bat
.github/workflows/: main.yml
BTMM/: App.axaml  App.axaml.cs  BTMM.csproj
BTMM.Desktop/: BTMM.Desktop.csproj  Program.cs
BTMM/Assets/Languages/: zh-CN.json
BTMM/Utility/Dialog/: Dialog.cs
BTMM/Utility/Localization/: Localization.cs  LocalizationManager.cs  LocalizeExtension.cs
BTMM/Utility/Settings/: Settings.cs
BTMM/ViewModels/: MainViewModel.cs
BTMM/ViewModels/Pages/: MainPageModel.cs
BTMM/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
BTMM/Views/Pages/: MainPage.axaml  SettingsPage.axaml
BTMM/data/languages/: en-US.json  zh-CN.json
BTMM/src/: App.axaml  App.axaml.cs  Program.cs
BTMM/src/Common/: AppConfig.cs  Const.cs  PathConfig.cs
BTMM/src/Common/Defines/: Size.cs
BTMM/src/Common/Localization/: Localization.cs  LocalizeExtension.cs
BTMM/src/Common/Settings/: LayoutData.cs  Settings.cs
BTMM/src/Utility/: Fs.cs  JsonUtils.cs  PathUtility.cs  StringUtility.cs  Utility.cs
BTMM/src/Utility/Dialog/: Dialog.cs
BTMM/src/Utility/Exceptions/: ExceptionHandle.cs
BTMM/src/Utility/Localization/: Localization.cs  LocalizeExtension.cs
BTMM/src/Utility/Logger/: Log.cs
BTMM/src/Utility/Process/: ProcessUtility.cs
BTMM/src/Utility/Save/: SaveProxy.cs  SaveTools.cs
BTMM/src/Utility/Save/Adapter/: ISaveDataAdapter.cs  SaveDataLocalAdapter.cs
BTMM/src/Utility/Save/SaveObject/: JsonSaveObject.cs  SaveProxy.cs
BTMM/src/Utility/Settings/: Settings.cs
BTMM/src/ViewModels/: MainWindowModel.cs  ViewModelBase.cs
BTMM/src/ViewModels/Base/: BaseModelObject.cs  BaseViewModel.cs
BTMM/src/ViewModels/Components/: LogPanelModel.cs  TopMenuModel.cs  TopToolBarModel.cs
BTMM/src/ViewModels/Pages/: InspectorPageModel.cs  MainPageModel.cs  ModListPageModel.cs  SettingsPageModel.cs
BTMM/src/ViewModels/Panels/: InspectorPanelModel.cs  LogPanelModel.cs  ModDetailsPanelModel.cs  ModListPanelModel.cs
BTMM/src/ViewModels/Windows/: AboutWindowModel.cs  SettingsWindowModel.cs
BTMM/src/Views/: MainWindow.axaml  MainWindow.axaml.cs
BTMM/src/Views/Base/: BaseComponent.cs  BaseDialog.cs  BasePage.cs  BaseWindow.cs
BTMM/src/Views/Components/: DockItem.cs  LogPanel.axaml  LogPanel.axaml.cs  StackDockGroup.cs  TopMenu.axaml  TopMenu.axaml.cs  TopToolBar.axaml  TopToolBar.axaml.cs
BTMM/src/Views/Pages/: InspectorPage.axaml  InspectorPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs  ModListPage.axaml  ModListPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
BTMM/src/Views/Panels/: InspectorPanel.axaml  InspectorPanel.axaml.cs  LogPanel.axaml  LogPanel.axaml.cs  ModDetailsPanel.axaml  ModDetailsPanel.axaml.cs  ModListPanel.axaml  ModListPanel.axaml.cs
BTMM/src/Views/Windows/: AboutWindow.axaml  AboutWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
