<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:BTMM.Views.Pages"
        xmlns:vm="clr-namespace:BTMM.ViewModels"
        xmlns:localization="clr-namespace:BTMM.Common.Localization"
        mc:Ignorable="d" d:DesignWidth="916" d:DesignHeight="520"
        x:Class="BTMM.Views.MainWindow"
        Icon="/assets/logo.ico"
        MinWidth="200" MinHeight="100"
        Width="{Binding Width, Mode=TwoWay}"
        Height="{Binding Height, Mode=TwoWay}"
        Title="{localization:Localize AppShotName}"
        WindowStartupLocation="CenterScreen">
    <Design.DataContext>
        <vm:MainWindowModel />
    </Design.DataContext>
    <Panel>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="32">
                <MenuItem Header="{localization:Localize _File}">
                    <MenuItem Header="{localization:Localize _Exit}" Click="_OnMenu_File_Exit_Click" />
                </MenuItem>
                <MenuItem Header="{localization:Localize _Tools}">
                    <MenuItem Header="{localization:Localize _Settings, StringFormat='{}{0}...'}"
                              Click="_OnMenu_Tools_Settings_Click" />
                </MenuItem>
                <MenuItem Header="{localization:Localize _Help}">
                    <MenuItem Header="{localization:Localize _About, StringFormat='{}{0}...'}"
                              Click="_OnMenu_Help_About_Click" />
                </MenuItem>
            </Menu>
            <pages:MainPage />
        </DockPanel>
    </Panel>
</Window>
