<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>BTMM</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>1.0.0</Version>
    <ApplicationIcon>assets\logo.ico</ApplicationIcon>
    <Company>zelda-mods</Company>
  </PropertyGroup>

  <!-- Hot Reload -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
  </PropertyGroup>

  <!-- Hot Reload -->
  <ItemGroup>
    <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)"/>
    <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="HotAvalonia" Version="1.0.1"/>
    <PackageReference Include="HotAvalonia.Extensions" Version="1.0.1" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="assets\**" />
    <None Include="data\languages\en-US.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="data\languages\zh-CN.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.39"/>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00972" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="3.0.0" />
    <PackageReference Include="NP.Ava.UniDock" Version="1.0.1"/>
  </ItemGroup>

  <ItemGroup>
      <Compile Update="Views\Pages\SettingsPage.axaml.cs">
          <DependentUpon>SettingsPage.axaml</DependentUpon>
          <SubType>Code</SubType>
      </Compile>
      <Compile Update="src\Views\Windows\AboutWindow.axaml.cs">
          <DependentUpon>AboutWindow.axaml</DependentUpon>
          <SubType>Code</SubType>
      </Compile>
    <Compile Update="src\Views\Panels\ModListPanel.axaml.cs">
      <DependentUpon>ModListPanel.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\Views\Panels\ModDetailsPanel.axaml.cs">
      <DependentUpon>InspectorPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\Views\Panels\LogPanel.axaml.cs">
      <DependentUpon>LogPanel.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\Views\Components\TopMenu.axaml.cs">
      <DependentUpon>MainPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="src\Views\Components\TopToolBar.axaml.cs">
      <DependentUpon>TopToolBar.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="assets\languages\en-US.json"/>
    <UpToDateCheckInput Remove="assets\languages\zh-CN.json"/>
    <UpToDateCheckInput Remove="src\Views\Pages\MainPage.axaml"/>
  </ItemGroup>
</Project>
